trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Angry Senpai Idle', 18, false);
    char.animation.addByPrefix('singUP', 'Angry Senpai UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','Angry Senpai LEFT NOTE', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Angry Senpai RIGHT NOTE', 24, false);
    char.animation.addByPrefix('singDOWN', 'Angry Senpai DOWN NOTE', 24, false);
    

    char.addOffset('idle',0);
    char.addOffset('singUP', 5, 37);
    char.addOffset('singRIGHT');
    char.addOffset('singLEFT', 40);
    char.addOffset('singDOWN', 14);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 150;
    char.enemyOffsetY = 360;
    char.camOffsetX = 370;
    char.camOffsetY = 300;
    char.followCamX = -93;
    char.followCamY = -430;

    char.setGraphicSize(Std.int(char.width * 6));
    char.updateHitbox();
    char.antialiasing = false;
    char.isPixel = true;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = true;
function update(elapsed, char) {
    if (dynaCam) {
        if (char.animation.curAnim.name == 'singUP') {
    		char.followCamX = -83;
    		char.followCamY = -430 + -15;
    	}
    	if (char.animation.curAnim.name == 'singDOWN') {
    		char.followCamX = -83;
    		char.followCamY = -430 + 15;
    	}
    	if (char.animation.curAnim.name == 'singLEFT') {
    		char.followCamX = -83 + -15;
    		char.followCamY = -430;
    	}
    	if (char.animation.curAnim.name == 'singRIGHT') {
    		char.followCamX = -83 + 15;
    		char.followCamY = -430;
    	}
    	if (char.animation.curAnim.name != 'singUP' && char.animation.curAnim.name != 'singDOWN' && char.animation.curAnim.name != 'singLEFT' && char.animation.curAnim.name != 'singRIGHT') {
    		char.followCamX = -83;
    		char.followCamY = -430;
    	}
    }
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");